# Empty Strings are ignored or equivalent to false
# STEAMAPPBRANCH=unstable
LANG=en_EN.UTF-8
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=ChangeMePlease
ADMINPASSWORD_FILE=
ADMINPASSWORD_ONCE=False
SERVERNAME=
SERVERPRESET=
IP=
PORT=16261
STEAMVAC=True
STEAMPORT1=
STEAMPORT2=
MEMORY=2048m
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=
STEAM_API_KEY=
CLEAN_WORKSHOP=False
CLEAN_WORKSHOP_DRY_RUN=False
CLEAN_WORKSHOP_ALLOW_REMOVE_ALL=False
CLEAN_WORKSHOP_KEEP_FILE=
SANDBOXVARS_CTRL_DRY_RUN=False
SANDBOXVARS_CTRL_STRICT=False
SANDBOXVARS_CTRL_CASE_SENSITIVE=False
SANDBOXVARS_ZombieLore_Transmission=
SANDBOXVARS_ZombieLore_Mortality=
INIVARS_CTRL_DRY_RUN=False
INIVARS_CTRL_STRICT=False
MAP_SCAN_VERBOSE=False
MAP_SCAN_DRY_RUN=False
